server.port=8885
server.max-http-header-size=10000000
adminPath=a
url=http://localhost:8900/jeeStudio
spring.application.name=gtoa
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka
feign.hystrix.enabled=false

spring.cloud.loadbalancer.retry.enabled=true

ribbon.ReadTimeout=60000
ribbon.ConnectionTimeout=60000
ribbon.maxAutoRetries=1
ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.tiomeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#file upload settings
allowedExtensions=.doc.docx.xls.xlsx.rar.zip.rtf.png.jpg.txt.ppt.pptx.pdf.mp4.mp3.mov.jar.ktr.kjb.htm.html
fileRoot=D:/test2
ureportFileDir=D:/eclipse-workspace/gtoa/WEB-INF/ureportfiles
fileUploadFolder=/userfiles
uploadPathDateFormat=/yyyy/MM/dd/
allowedNums=50
allowPreview=false

sec.switch=false
sec.showValidateCode=false

sso.switch=false
sso.server-url=http://www.baidu.com

ldap.switch=true
ldap.url=LDAP://10.67.132.11:389
ldap.searchBase=OU=514\u6240,OU=\u4E2D\u56FD\u822A\u5929\u79D1\u6280\u96C6\u56E2\u516C\u53F8\u7B2C\u4E94\u7814\u7A76\u9662,DC=t514,DC=cast
ldap.defaultBase=T514